sudo: required
language: python
addons:
  apt:
    packages:
    - gcc  # v4.8.4
    #- gcc-6
    #- gcc-7
install:
  - gcc --version
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install gcc-7
  - gcc-7 --version
  - gcc --version
  - pip install python-snappy
script:
  - true
